.mainPage {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container__cards {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 10px;
}

.infoCard {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.infoCard p {
  color: white;
}

.city,
.degree {
  font-size: 13px;
}
.price {
  font-size: 22px;
}

.cardcss {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: auto;
  box-shadow: 1px 2px 4px rgba(0, 0, 0.1, 0.4);
  border-radius: 20px;
  max-width: 350px;
  margin: 4rem;
  text-align: center;
  position: relative;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.103),
    rgba(255, 255, 255, 0)
  );
  -webkit-backdrop-filter: blur(100px);
  backdrop-filter: blur(105px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
}

.cardcss img {
  width: 250px;
  margin: 10px;
}
.cardcss .title {
  font-size: 23px;
  margin: 5px;
}

.cardcss::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 0px 0px 20px rgb(226, 71, 32);
  opacity: 0;
  transition: opacity 0.3s;
  z-index: -1;
}
.cardcss:hover::after {
  opacity: 1;
}

.nonvisible {
  display: none;
}

.infoCard {
  margin: 5px 0 0 5px;
}

.addOrder {
  border-radius: 2rem;
  padding: 1rem;
}

.infoCard .img {
  width: 10%;
}

.addOrder {
  box-shadow: 0px 0px 15px rgba(226, 71, 32, 0.274);
  background: rgba(255, 228, 221, 0.226);
}
.addOrder:hover {
  box-shadow: 0px 0px 8px rgb(226, 71, 32);
}
